<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
	<title>About Shayna</title>
	<style type="text/css">
			
		body {
		
			background-color: white;
			font-family: 'Megrim', cursive;
			text-align: center;

		.topnav {
 			overflow: hidden;
  			background-color: #333;
		}
		.topnav a {
			 float: left;
			 display: block;
			 color: rgb(244, 66, 209);
			 text-align: center;
			 padding: 14px 16px;
			 text-decoration: none;
		}
		.topnav a.hover {
  			 background-color: rgb(255, 190, 71);
  			 color: black;
		}
		.topnav a.active {
    		background-color: rgb(70, 214, 111);
    		color: white;
		}
		h1 {
			text-align: center;
			font-size: 70px;
			font-family: 'Megrim', cursive
		}
		p {
			text-align: center;
			font-size: 100px;
			font-family: 'Megrim', cursive;
		}
	</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="SDBio.html">Home</a>
  <a href="ContactMe.html">Contact</a>
  <a href="AboutShayna.html">About</a>
</div>
	<h1>A <span style="color:rgb(193, 77, 108)">GLIMPSE</span> OF <span style="color:rgb(77, 164, 193)">SHAYNA</span></h1>
	<p style="position: absolute;">Shayna Beatrice Davis was born on the 29th of October in 1991 in New York City as the middle child of five. Since a very small child Shayna has always had her head in the clouds. She would often find herself in nature observing all that surrounded her and imagining new worlds and ideas. Always moving from place to place Shayna found a love for travel. As she did she also developed an appreciation as well as inspiration of discovering new cultures, spiritual practices, the arts and self expression. With these curiosities she would express herself the best way she knew how; throught creative arts such as painting, arts and crafts, poetry, and short stories. Growing into her adolescence she commenced to truly find inspiration and guidance through Khemetic Science. Indulging in higher consciousness with the study of metaphysics, alchemy, meditation, and becoming her greatest version. Incorporating her passions and spirituality Shayna Davis is a whimsical, adventurous, edgy yet poised entreprenuer.</p>
</body>
</html>