<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
	<title>Contact</title>
	<style>
		body {
			font-family: 'Megrim', cursive;
			color: rgb(70, 214, 111)
			background-color: black;
			font-size: 60px;
			text-align: center;
		}

	.topnav {
  		overflow: hidden;
  		background-color: #333;
	}

	.topnav a {
  		float: left;
  		display: block;
  		color: #f2f2f2;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
	}

	.topnav a:hover {
  		background-color: #ddd;
  		color: black;
	}

	.topnav a.active {
    background-color: #4CAF50;
    color: white;
	}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="SDBio.html">Home</a>
  <a href="ContactMe.html">Contact</a>
  <a href="AboutShayna.html">About</a>
</div>
	<h1> Contact Me</h1>
	<p>For more information, comments or inquiries Please contact me throught the links below.</p>
	<a href="mailto:davisshayna29@gmail.com">EMAIL ME</a>
	<a href="www.linkedin.com/in/shayna-davis">LinkedIn</a>
</body>
</html>