<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">

	<title>Shayna Davis</title>
	<style type="text/css">
		body {
			background-image: url(http://i.imgur.com/E4jinMs.jpg);
			background-size: 100% 130%;
			background-repeat: no-repeat; 
			font-family: 'Megrim', cursive;
			color: #ffa3e7;
			height: 100%;
		}
		h1 {
			font-size: 250px;
			text-align: center;
			top-margin: 0%;
			color: rgb(249, 14, 167);
		}
		h2 {
			font-size: 150px;
			font-style: bold;
			text-align: center;
			color: rgb(249, 14, 167);
			background-color: black;
		}
		p {
			background-color: transparent;
		}
		a {
			font-size: 100px;
			text-align: center;
			background-color: transparent;
		}
		#gif {
			position: absolute;
			top: 35%;
			left: 38%;
			opacity: 0.35;
			display:block;
   			width: 750px;
   			height: 1250px;
  			 -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
   			border-radius:         50%  50%  50%  50%  / 60%   60%   40%  40%;
		}
		#gif:hover {
			opacity: 1;
			filter: alpha(opacity=100%); /* For IE8 and earlier */
		}
		a:link {
			color: rgb(255, 190, 71);
			background-color: rgb(249, 14, 167);
			text-decoration: none;
		}

		a:visited {
			color: rgb(255, 190, 71);
			background-color: transparent;
			text-decoration: none;
		}
		a:hover {
			color: rgb(249, 14, 167);
			background-color: rgb(255, 190, 71);
			text-decoration: none;
		}
		a:active {
			color: rgb(70, 214, 111);
			background-color: transparent;
			text-decoration: underline;
		}
		#willy {
			background-color: transparent;
		}

	</style>
</head>
<body>
	<i class="fa fa-heart"></i>
	<h1>Shayna Davis</h1>
	<div>
	</div>
	<img id="gif" src="http://i.imgur.com/zWI0H7P.gif" height="700"/>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h2>An Artist of the Spirit Empowered to Design Reality<h2>
	<p><a href="AGlimpse.html" target="_blank">ENTER INTO THE FIFTH</a></p>
	<audio controls autoplay loop src="Willy Wonka - Pure Imagination (Trap Remix).mp3" id="Willy">
		<source src="horse.ogg" type="audio/ogg">
		<
	</audio>
</body>
</html>